# eProdaja

./: LICENSE
eProdaja/: eProdaja.sln
eProdaja/eProdaja/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eProdaja.csproj  eProdaja.http
eProdaja/eProdaja.Model/: Class1.cs  JediniceMjere.cs  Korisnici.cs  KorisniciSearchRequest.cs  KorisniciUloge.cs  ObjectExtension.cs  Proizvodi.cs  VrsteProizvodum.cs  eProdaja.Model.csproj  packages.config
eProdaja/eProdaja.Model/Properties/: AssemblyInfo.cs
eProdaja/eProdaja.Model/Requests/: KorisniciInsertRequest.cs  (+4 more)
eProdaja/eProdaja.WinUI/: APIService.cs  App.config  Program.cs  eProdaja.WinUI.csproj  frmIndex.Designer.cs  frmIndex.cs  frmLogin.Designer.cs  frmLogin.cs  mdiIndex.Designer.cs  mdiIndex.cs  mdiIndex.resx  packages.config
eProdaja/eProdaja/Controllers/: BaseCRUDController.cs  BaseReadController.cs  JediniceMjereController.cs  KorisnikController.cs  ProizvodiController.cs  UlogeController.cs  VrsteProizvodaController.cs  WeatherForecastController.cs
eProdaja/eProdaja/Database/: Dobavljaci.cs  EProdajaContext.cs  IzlazStavke.cs  Izlazi.cs  JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  Kupci.cs  NarudzbaStavke.cs  Narudzbe.cs  Ocjene.cs  Proizvodi.cs  Skladistum.cs  UlazStavke.cs  Ulazi.cs  Uloge.cs  VrsteProizvodum.cs
eProdaja/eProdaja/Mapping/: eHotelProfile.cs  eProdajaProfile.cs
eProdaja/eProdaja/Properties/: launchSettings.json
eProdaja/eProdaja/Security/: BasicAuthenticationHandler.cs
eProdaja/eProdaja/eProdaja.Services/: BaseCRUDService.cs  BaseReadService.cs  ICRUDService.cs  IJedinicaMjereServices.cs  IKorisnikService.cs  IProizvodService.cs  IReadService.cs  IVrsteProizvodaService.cs  JedinicaMjereServices.cs  KorisnikService.cs  ProizvodService.cs  VrsteProizvodaService.cs
(+12 files in other folders)
